# Server
SERVER_MODE=development

# Auth
AUTH_CLIENT_ID=chat
AUTH_CLIENT_SECRET=727c639a-3ff3-4e6e-a685-f09af5638f30
AUTH_GRPC_HOSTNAME=ms-auth
AUTH_GRPC_PORT=50051

# MONGODB
MONGODB_HOSTNAME=mongo
MONGODB_PORT=27017
MONGODB_DBNAME=chat
